{
  // Root project: the shared framework-agnostic lib/ (plus its Vitest tests),
  // the Hono API's integration tests (server/integration — server/tsconfig.json
  // doesn't cover them), and the root tooling configs. web/, the rest of
  // server/ and E2E/ each have their own tsconfig; `npm run typecheck` runs all
  // of them. `@/*` must stay mapped to the repo root: lib/, the server and the
  // tests all import `@/lib/...` (Vitest mirrors it in vitest.config.ts).
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["lib/**/*.ts", "server/integration/**/*.ts", "*.ts"],
  "exclude": ["node_modules", "**/node_modules", "web", "E2E", ".claude"]
}
