{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "munhub-api",
  "main": "src/worker.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "api.munhub.in", "custom_domain": true },
    // Explicit route as well as the Custom Domain: munhub-web's zone-wide
    // `*.munhub.in/*` route otherwise intermittently served api.munhub.in
    // (a Custom Domain does not automatically beat a wildcard route).
    { "pattern": "api.munhub.in/*", "zone_name": "munhub.in" }
  ],
  "vars": {
    // Non-secret config only. Secrets (DATABASE_URL, PAYMENT_FIELD_KEY,
    // TOTP_FIELD_KEY, MOCK_PAYMENT_WEBHOOK_SECRET, etc. — see
    // .dev.vars.example) must be set via `wrangler secret put <NAME>`, never
    // committed here. REQUIRE_STAFF_2FA (lib/actions/staff-mfa.ts) is a plain
    // var, not a secret, but is deliberately left out of this file — staff
    // sign-in stays 2FA-optional until every staff account has enrolled and
    // it's turned on here explicitly.
    "COOKIE_DOMAIN": ".munhub.in",
    // Extra exact origins only. The production web hosts are built in
    // (server/lib/origins.ts); localhost is trusted only with
    // ALLOW_LOCALHOST_ORIGINS=true, which must never be set here.
    "CORS_ORIGINS": "",
    "ZEPTOMAIL_FROM_ADDRESS": "noreply@munhub.in",
    "APP_URL": "https://munhub.in",
    // Origin used in uploaded-file URLs (lib/storage/keys.ts#publicFileUrl);
    // the web app loads them cross-origin from here.
    "PUBLIC_API_URL": "https://api.munhub.in",
    "COOKIE_SECURE": "true"
  },
  // Workers Rate Limiting bindings, one per limit in
  // server/middleware/rate-limit.ts's LIMITERS (same name, limit and period —
  // a test checks they agree). Counters are shared across isolates within a
  // Cloudflare location; period must be 10 or 60 seconds. namespace_id only
  // has to be unique within the Cloudflare account.
  "ratelimits": [
    { "name": "RL_GLOBAL_IP", "namespace_id": "1001", "simple": { "limit": 300, "period": 60 } },
    { "name": "RL_LOGIN_IP", "namespace_id": "1002", "simple": { "limit": 20, "period": 60 } },
    { "name": "RL_LOGIN_ACCOUNT", "namespace_id": "1003", "simple": { "limit": 5, "period": 60 } },
    { "name": "RL_SIGNUP_IP", "namespace_id": "1004", "simple": { "limit": 10, "period": 60 } },
    { "name": "RL_RESET_REQUEST_IP", "namespace_id": "1005", "simple": { "limit": 10, "period": 60 } },
    { "name": "RL_RESET_REQUEST_EMAIL", "namespace_id": "1006", "simple": { "limit": 3, "period": 60 } },
    { "name": "RL_RESET_CONFIRM_IP", "namespace_id": "1007", "simple": { "limit": 10, "period": 60 } },
    { "name": "RL_CHANGE_PASSWORD_USER", "namespace_id": "1008", "simple": { "limit": 5, "period": 60 } },
    { "name": "RL_ORGANIZER_CODE_IP", "namespace_id": "1009", "simple": { "limit": 30, "period": 60 } },
    { "name": "RL_ORGANIZER_CODE_IP_EMAIL", "namespace_id": "1010", "simple": { "limit": 3, "period": 60 } },
    { "name": "RL_ORGANIZER_VERIFY_IP_EMAIL", "namespace_id": "1011", "simple": { "limit": 10, "period": 60 } },
    { "name": "RL_REGISTRATIONS_USER", "namespace_id": "1012", "simple": { "limit": 10, "period": 60 } },
    { "name": "RL_AVAILABILITY_IP", "namespace_id": "1013", "simple": { "limit": 60, "period": 60 } },
    { "name": "RL_MUNS_LIST_IP", "namespace_id": "1014", "simple": { "limit": 120, "period": 60 } },
    { "name": "RL_MFA_VERIFY_IP", "namespace_id": "1015", "simple": { "limit": 20, "period": 60 } },
    { "name": "RL_MFA_VERIFY_TOKEN", "namespace_id": "1016", "simple": { "limit": 10, "period": 60 } },
    { "name": "RL_UPLOADS_USER", "namespace_id": "1017", "simple": { "limit": 30, "period": 60 } }
  ],
  // Hyperdrive config "munhub-db", created 2026-09-17 against the production
  // Neon instance. Pools/terminates Postgres connections at Cloudflare's edge
  // so Worker isolates don't each hold their own Neon connection.
  // Local Node dev (server/src/index.ts, `npm run dev`) does not use this at
  // all and is unaffected — see lib/db/client.ts's connection-string resolver.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "d3d1e91bf3474e2988f7524362979a8e"
    }
  ],
  // Uploaded files (organizer logos, covers, PDF documents) — see
  // lib/storage/select-adapter.ts. R2 is not enabled on the account yet, so
  // uploads go to Workers KV. The namespace doesn't exist yet (the deploy
  // token can't create KV namespaces — docs/autonomous-run/USER_ACTIONS.md),
  // so the binding is commented out. Without it, storage fails closed:
  // uploads are refused with 503 "File storage is not configured" (nothing is
  // stored or written to the database). To enable real uploads:
  //   npx wrangler kv namespace create munhub-uploads
  // then uncomment this block with the printed id and redeploy.
  // "kv_namespaces": [
  //   {
  //     "binding": "UPLOADS_KV",
  //     "id": "<munhub-uploads namespace id>"
  //   }
  // ],
  // Once R2 is enabled (`npx wrangler r2 bucket create munhub-uploads`),
  // uncomment this and keep UPLOADS_KV: new uploads then go to R2, and files
  // already in KV are still served (reads fall back to KV). See
  // docs/autonomous-run/changes/lane-storage.md.
  // "r2_buckets": [
  //   {
  //     "binding": "UPLOADS_BUCKET",
  //     "bucket_name": "munhub-uploads"
  //   }
  // ],
  "observability": {
    "enabled": true
  },
  // Cron trigger → the `scheduled` export in src/worker.ts, which runs every
  // job in lib/jobs/registry.ts. Every 5 minutes: a seat hold lasts 15
  // minutes, so an expired hold is released at most ~5 minutes late.
  // Inherited by env.staging.
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  // Named environments. `wrangler deploy --env staging` deploys a separate
  // Worker, munhub-api-staging, reachable only on workers.dev.
  // See docs/operations/ENVIRONMENTS.md.
  "env": {
    "staging": {
      // Routes are inherited from the top level unless overridden. The empty
      // list keeps staging off every munhub.in hostname.
      "routes": [],
      "workers_dev": true,
      // `vars` and `hyperdrive` are never inherited; staging lists its own.
      "vars": {
        // Empty on purpose: workers.dev is a public suffix, so the session
        // cookie has to stay host-only.
        "COOKIE_DOMAIN": "",
        "CORS_ORIGINS": "https://munhub-web-staging.somapujith.workers.dev",
        // Only used when a ZEPTOMAIL_TOKEN secret is set on staging; leave
        // that unset and mail goes to the log instead.
        "ZEPTOMAIL_FROM_ADDRESS": "noreply@munhub.in",
        "APP_URL": "https://munhub-web-staging.somapujith.workers.dev"
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          // TODO(staging): placeholder. Create a Hyperdrive config that points
          // at the STAGING Neon branch (never the production branch):
          //   npx wrangler hyperdrive create munhub-db-staging --connection-string="<staging branch URL>"
          // then paste its id here. Deploying staging fails until then.
          "id": "00000000000000000000000000000000"
        }
      ]
    }
  }
}
